\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPPAnalyzer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parsing command line arguments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processing data and generating output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scanner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GeneralToken}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IdentifierToken}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PrivacyToken}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TypeToken}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TypeSpecifierToken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parser}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AbstractMemberSymbol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VariableSymbol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MethodSymbol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ClassSymbol}{2}}
